spring.datasource.url=jdbc:postgresql://appdb1.88c5.example.opentlc.com/
spring.datasource.username=postgres
spring.datasource.password=ansible
spring.jpa.generate-ddl=true
server.error.whitelabel.enabled=false
# spring.datasource.url=jdbc:postgresql://localhost/testdb
# spring.datasource.username=postgres
# spring.datasource.password=123
# spring.jpa.generate-ddl=true
